# nexova

./: .gitignore  Nexova.slnx  README.md  Vistora.slnx  nexova.slnx  requests.http
.github/workflows/: dotnet.yml  rust.yml
assets/: orders.csv  orders_timeseries.csv  sample_queries.sql  sample_query_requests.http
csharp/: Vistora.slnx
csharp/src/Nexova/: DataSources.http  Nexova.csproj  Program.cs
csharp/src/Nexova.Engine/: IQueryEngine.cs  Nexova.Engine.csproj  QueryEngine.cs
csharp/src/Nexova.Engine/Arrow/: ArrowResultMapper.cs
csharp/src/Nexova.Engine/Contracts/: ColumnInfo.cs  DataSourceConnection.cs  DataSourceKind.cs  DataSourceRequest.cs  ExplainPlanInfo.cs  ExplainResult.cs  FederatedQueryRequest.cs  QueryRequest.cs  QueryResult.cs  SchemaColumnsRequest.cs  TableInfo.cs
csharp/src/Nexova.Engine/Exceptions/: EngineErrorClassifier.cs  EngineException.cs
csharp/src/Nexova.Engine/Execution/: ExplainRunner.cs  FederatedContextBuilder.cs  QueryExecutor.cs
csharp/src/Nexova.Engine/Extensions/: ServiceCollectionExtensions.cs
csharp/src/Nexova.Engine/Sessions/: SessionContextFactory.cs  SessionRegistry.cs
csharp/src/Nexova.Engine/Sources/Databases/: DatabaseSourceRegistrar.cs
csharp/src/Nexova.Engine/Sources/Files/: CsvOptionsFactory.cs  ExcelTableLoader.cs  FileDiscovery.cs  FileSourceRegistrar.cs
csharp/src/Nexova.Engine/Sources/Files/ObjectStore/: S3CredentialProvider.cs  S3Settings.cs  S3SourceRegistrar.cs
csharp/src/Nexova.Engine/Sql/: LimitRewriter.cs  ReadOnlySqlValidator.cs
csharp/src/Nexova/DataSources/: DataSourceService.cs
csharp/src/Nexova/DataSources/Errors/: DataSourceErrors.cs
csharp/src/Nexova/DataSources/Http/: DataSourceHttpEndpointsBuilder.cs
csharp/src/Nexova/DataSources/Models/: DataSourceRequest.cs  DataSourceResponse.cs  FileUploadResponse.cs
csharp/src/Nexova/DataSources/Validators/: DataSourceRequestValidator.cs
csharp/src/Nexova/Datasets/: DatasetService.cs
csharp/src/Nexova/Datasets/Errors/: DatasetErrors.cs
csharp/src/Nexova/Datasets/Http/: DatasetHttpEndpointsBuilder.cs
csharp/src/Nexova/Datasets/Models/: DatasetRequest.cs  DatasetResponse.cs
csharp/src/Nexova/Datasets/Validators/: DatasetRequestValidator.cs
csharp/src/Nexova/Extensions/: ErrorOrExtensions.cs  ValidationFilterExtensions.cs
csharp/src/Nexova/Filters/: ValidationFilter.cs
csharp/src/Nexova/Query/Http/: EngineExceptionFilter.cs  QueryHttpEndpointsBuilder.cs
csharp/src/Nexova/Users/: UserService.cs
csharp/src/Nexova/storage/data-sources/863cc253-caef-4f5d-8de7-d30cea76009a/: products.csv
csharp/src/Vistora/: DataSources.http  Datasets.http  Program.cs  Vistora.csproj  appsettings.json
csharp/src/Vistora/Apis/: DataSourceApi.cs
csharp/src/Vistora/DataSources/: DataSourceService.cs
csharp/src/Vistora/DataSources/Errors/: DataSourceErrors.cs
csharp/src/Vistora/DataSources/Http/: DataSourceHttpEndpointsBuilder.cs
csharp/src/Vistora/DataSources/Models/: DataSourceRequest.cs  DataSourceResponse.cs  FileUploadResponse.cs
csharp/src/Vistora/DataSources/Validators/: DataSourceRequestValidator.cs
csharp/src/Vistora/Datasets/: DatasetService.cs
csharp/src/Vistora/Datasets/Errors/: DatasetErrors.cs
csharp/src/Vistora/Datasets/Http/: DatasetHttpEndpointsBuilder.cs
csharp/src/Vistora/Datasets/Models/: DatasetRequest.cs  DatasetResponse.cs
csharp/src/Vistora/Datasets/Validators/: DatasetRequestValidator.cs
csharp/src/Vistora/Extensions/: ErrorOrExtensions.cs  ValidationFilterExtensions.cs
csharp/src/Vistora/Filters/: ValidationFilter.cs
csharp/src/Vistora/Properties/: launchSettings.json
data/: customers.csv  sample_query_requests.http
engine/vistora-engine/: Cargo.toml
rust/vistora-engine/: .gitignore  Cargo.toml  s3.config.example.json
src/Nexova/: Nexova.csproj  Program.cs  appsettings.Development.json
src/Nexova.Connectors/: DataFusionConnectorBuilderExtensions.cs  DataFusionQueryExecutor.cs  FileConnector.cs  MySqlConnector.cs  Nexova.Connectors.csproj  PostgreSqlConnector.cs
src/Nexova.Core/: Nexova.Core.csproj
src/Nexova.Core/Configuration/: DatabaseOptions.cs  FileSystemStorageOptions.cs  InMemoryStoreOptions.cs  StorageOptions.cs
src/Nexova.Core/Connectors/: IConnector.cs  IQueryExecutor.cs  QueryResult.cs
src/Nexova.Core/Entities/: AbstractContext.cs  DataSource.cs  DataSourceConfiguration.cs  DataSourceFileAsset.cs  DataSourceType.cs  Dataset.cs  IContext.cs  User.cs
src/Nexova.Core/Management/: INexovaBuilder.cs  NexovaBuilder.cs  NexovaServiceCollectionExtensions.cs
src/Nexova.Core/Storage/: FileStorageService.cs  IStorageService.cs
src/Nexova.Core/Stores/: IDataSourceStore.cs  IDatasetStore.cs  InMemoryDataSourceStore.cs  InMemoryDatasetStore.cs
src/Nexova.Core/Utilities/: StreamExtensions.cs
src/Nexova.Storage.Aws/: AwsStorageBuilderExtensions.cs  Nexova.Storage.Aws.csproj  S3StorageOptions.cs  S3StorageService.cs
src/Nexova/DataSources/: DataSourceService.cs
src/Nexova/DataSources/Http/: DataSourceHttpEndpointsBuilder.cs
web/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
(+126 files in other folders)
