<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexova.Core\Nexova.Core.csproj" />
    <ProjectReference Include="..\Nexova.Database.PostgreSQL\Nexova.Database.PostgreSql.csproj" />
    <ProjectReference Include="..\Nexova.Storage.Aws\Nexova.Storage.Aws.csproj" />
  </ItemGroup>

</Project>
