<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Apache.DataFusion" Version="0.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
  </ItemGroup>

</Project>
