<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Apache.DataFusion" Version="0.1.3" />
      <PackageReference Include="Apache.DataFusion.Native.win-x64" Version="0.1.3" />
    </ItemGroup>

</Project>
