<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Managed binding for Apache DataFusion.
      NOTE: the matching native runtime (datafusion_csharp_native.dll) is NOT yet published on
      NuGet as a native RID package. The managed package is enough to compile; at runtime build the
      native library (release build under datafusion-csharp/native) and ensure the .dll sits next to
      the host output, or publish/install the native RID package once available.
    -->
    <PackageReference Include="Apache.DataFusion" Version="0.1.3" />
    <PackageReference Include="Apache.Arrow" Version="23.0.0" />
    <PackageReference Include="Apache.DataFusion.Native.win-x64" Version="0.1.3" />
    <PackageReference Include="SqlParserCS" Version="0.6.5" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

</Project>
