<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexova.Core\Nexova.Core.csproj" />
  </ItemGroup>

</Project>
